{"template":"components","content":"{\"product\":{\"fields\":{\"title\":\"Security Cloud!!!!!\",\"description\":\"Kaspersky Security Cloud\",\"shortDesc\":\"shortDesc\",\"fullSizeImage\":\"content/fr-fr/images/b2c/product-icon-security-cloud.png\",\"prodKasperskyTitle\":\"Kaspersky2\",\"prodMainTitle\":\"Security Cloud!!!!!\"}},\"class\":\"ksc-promo\",\"bgImg\":\"content/fr-fr/images/ksc-bg.png\",\"bgColor\":\"#ecf5fc\"}"}