{"template":"components","content":"{\"product\":{\"fields\":{\"title\":\"Security Cloud!!!!!dwdad\",\"description\":\"Kaspersky Security Cloud\",\"shortDesc\":\"shortDesc\",\"fullSizeImage\":\"content/fr-fr/images/b2c/product-icon-security-cloud.png\",\"prodKasperskyTitle\":\"DR WEB\",\"prodMainTitle\":\"Security Cloud!!!!!dwdad\"}},\"class\":\"ksc-promo\",\"bgImg\":\"content/fr-fr/images/ksc-bg.png\",\"bgColor\":\"#ecf5fc\"}"}